# GitHoney Setup — Preprod profile
#
# Populates the `env { ... }` block in main.tx3 — the compiled GitHoney contract
# suite for this network. Values come from the compiled GitHoney scripts. The
# entries below are PLACEHOLDERS — replace them before deploying.

# --- GitHoney spend validator (settings + bounty logic, published as a reference script) ---
GITHONEY_SCRIPT=0x00
GITHONEY_SCRIPT_VERSION=3

# --- Settings spend validator ---
SETTINGS_VALIDATOR_SCRIPT=0x00
SETTINGS_VALIDATOR_VERSION=3

# --- Settings minting policy + control token ---
SETTINGS_MINTING_POLICY=0x00
SETTINGS_MINTING_VERSION=3
SETTINGS_POLICY_ID=0x00000000000000000000000000000000000000000000000000000000
SETTINGS_TOKEN_NAME=0x676974686f6e6579
