# GitHoney Badges — Preprod profile
#
# Populates the `env { ... }` block in main.tx3. Values come from the deployed
# GitHoney `config.json` for this network. The entries below are PLACEHOLDERS —
# replace them with the real deployment before invoking. `SETTINGS_REF` must
# point at the same settings UTxO published by the `githoney-bounties` protocol.

# --- Published GitHoney settings UTxO (referenced by badge spends) ---
SETTINGS_REF=0x0000000000000000000000000000000000000000000000000000000000000000#0

# --- Badge spend validator ---
BADGES_SCRIPT=0x00
BADGES_SCRIPT_VERSION=3

# --- Badge minting policy ---
BADGE_POLICY_SCRIPT=0x00
BADGE_POLICY_SCRIPT_VERSION=3
BADGE_POLICY_ID=0x00000000000000000000000000000000000000000000000000000000
