# GitHoney Bounties — Mainnet profile
#
# Populates the `env { ... }` block in main.tx3. Values come from the deployed
# GitHoney `config.json` for this network. The entries below are PLACEHOLDERS —
# replace them with the real deployment before invoking.

# --- GitHoney spend validator (settings + bounty logic) ---
GITHONEY_SCRIPT=0x00
GITHONEY_SCRIPT_VERSION=3

# --- Settings spend validator ---
SETTINGS_VALIDATOR_SCRIPT=0x00
SETTINGS_VALIDATOR_VERSION=3

# --- Settings minting policy + control token ---
SETTINGS_MINTING_POLICY=0x00
SETTINGS_MINTING_VERSION=3
SETTINGS_POLICY_ID=0x00000000000000000000000000000000000000000000000000000000
SETTINGS_TOKEN_NAME=0x676974686f6e6579

# --- Published settings UTxO (reference input on every bounty/badge tx) ---
SETTINGS_REF=0x0000000000000000000000000000000000000000000000000000000000000000#0

# --- GitHoney admin credential (recorded in every bounty datum) ---
ADMIN_PAYMENT_KEY=0x00000000000000000000000000000000000000000000000000000000

# --- Fee schedule (mirrors the settings datum) ---
BOUNTY_CREATION_FEE=2000000
BOUNTY_REWARDS_FEE=500

# --- Bounty NFT minting policy ---
BOUNTY_POLICY_ID=0x00000000000000000000000000000000000000000000000000000000
