# GitHoney Bounties — Mainnet profile
#
# Selects the deployed GitHoney environment to operate against. Values come from
# the `githoney-setup` deployment for this network. The entries below are
# PLACEHOLDERS — replace them before invoking. The fee schedule is NOT here: it
# is read from the settings UTxO datum at resolve time.

# --- Published GitHoney settings UTxO (referenced by every bounty tx) ---
SETTINGS_REF=0x0000000000000000000000000000000000000000000000000000000000000000#0

# --- GitHoney admin credential (recorded in every bounty datum) ---
ADMIN_PAYMENT_KEY=0x00000000000000000000000000000000000000000000000000000000

# --- Bounty NFT minting policy ---
BOUNTY_POLICY_ID=0x00000000000000000000000000000000000000000000000000000000
