# GitHoney Bounties — Preprod profile
#
# Selects the deployed GitHoney environment to operate against. Values are the
# preprod deployment recovered from the githoney-io/worker config
# (https://github.com/githoney-io/worker). The fee schedule is NOT here: it is
# read from the settings UTxO datum at resolve time.

# --- Published GitHoney settings UTxO (referenced by every bounty tx) ---
# config.json: settings.validator_ref
SETTINGS_REF=0x9edc3087527514724b297475f84a8ab316faab1950ce1882715cf4bf88b20b64#0

# --- GitHoney admin credential (recorded in every bounty datum) ---
# config.json: githoney.admin_payment_cred
ADMIN_PAYMENT_KEY=0x42704da3a869894da8e24185fc36fdbd82f6092c85a17b5fc6e52213

# --- Bounty NFT minting policy (the GitHoney validator hash) ---
# config.json: githoney.githoney_script_hash
BOUNTY_POLICY_ID=0xe9397bda221be6f98ec3a292a6d3957a633dc226bc48838768170c12
