// ------------------------------------------------------------------
// Parties
// ------------------------------------------------------------------

/// Repository owner who creates and funds a bounty, and recovers funds if it is closed unassigned.
party Maintainer;
/// Developer assigned to a bounty who claims the reward once the work is merged.
party Contributor;
/// GitHoney Plutus validator address that locks the settings and bounty UTxOs.
party Vault;

/// GitHoney operator key. Signs `merge_bounty` and every `close_bounty_*` transaction.
party Admin;
/// GitHoney fee-collection wallet. Receives the creation fee and the merge reward fee.
party GitHoney;
/// Third party that tops up an existing bounty's reward via `add_bounty_rewards`.
party Sponsor;

// ------------------------------------------------------------------
// Environment
// ------------------------------------------------------------------
// The deployed GitHoney environment this protocol operates against, selected
// per network via the active profile's `.env.<profile>` file. The settings
// UTxO is published by the `githoney-setup` protocol; the fee schedule is read
// from its datum at resolve time (see the `contract` reference in the create
// transactions), so it is not duplicated here. Per-call values (bounty id,
// reward asset, maintainer/contributor keys, validity window, min-ADA) stay tx
// parameters.
env {
    /// Published GitHoney settings UTxO, referenced by every bounty transaction.
    settings_ref: UtxoRef,

    /// Admin payment credential (vkey hash) recorded in every bounty datum.
    admin_payment_key: Bytes,

    /// Minting policy id of the bounty NFT.
    bounty_policy_id: Bytes,
}

// ------------------------------------------------------------------
// Types
// ------------------------------------------------------------------

// A full Cardano address: payment credential plus optional staking credential.
type CardanoAddress {
    payment_credential: CardanoCredential,
    staking_credential: OptionAddressCardanoCredential,
}

// Redeemers accepted by the bounty validator, one per lifecycle action.
type GithoneyContractRedeemers {
    AddRewards,
    Assign,
    Merge,
    Close,
    Claim,
}

// Datum of the global settings UTxO: fee-collection address and fee schedule.
type SettingsDatum {
    githoney_address: CardanoAddress,
    bounty_creation_fee: Int,
    bounty_reward_fee: Int,
}

// Optional Cardano address (used for the not-yet-assigned contributor).
type OptionAddress {
    Some {
        address: CardanoAddress,
    },
    None,
}

// A Cardano credential — either a verification-key hash or a script hash.
type CardanoCredential {
    VerificationKey {
        VerificationKey: Bytes,
    },
    Script {
        Script: Bytes,
    },
}

// Staking-credential wrapper mirroring Cardano's inline vs. pointer credential.
type StakeCredWrapper {
    Inline {
        VerificationKey: CardanoCredential,
    },
    Pointer {
        slotNumber: Int,
        transactionIndex: Int,
        certificateIndex: Int,
    },
}

// Optional staking credential carried inside `CardanoAddress`.
type OptionAddressCardanoCredential {
    Some {
        stakeCredetial: StakeCredWrapper,
    },
    None,
}

// Datum of a bounty UTxO: parties, reward fee, deadline, merge flag, and locked value.
type GithoneyDatum {
    admin_payment_credential: CardanoCredential,
    maintainer_address: CardanoAddress,
    contributor_address: OptionAddress,
    bounty_reward_fee: Int,
    deadline: Int,
    merged: Bool,
    initial_value: Map<Bytes, Map<Bytes, Int>>,
}

// ==================================================================
// Bounties
// ==================================================================

/// Create a bounty whose reward is a native token, minting the bounty NFT and
/// paying the creation fee to GitHoney.
tx create_bounty_with_token(
    /// Asset name of the bounty NFT to mint.
    bounty_id: Bytes,
    /// Maintainer payment credential (vkey hash).
    maintainer_payment_key: Bytes,
    /// Maintainer staking credential (vkey hash).
    maintainer_stake_key: Bytes,
    /// Min-UTxO lovelace floor for the bounty output.
    min_ada: Int,
    // NOTE - Since you cannot iterate over lists, we use a fixed asset.
    /// Amount of the reward token to lock.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Bounty deadline written into the datum.
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Maintainer,
        min_amount: Ada(5000000),
    }

    input maintainer_input {
        from: Maintainer,
        min_amount: min_utxo(bounty_utxo) + min_utxo(maintainer_output) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount) + Ada(contract.bounty_creation_fee) + fees,
    }

    mint {
        amount: AnyAsset(bounty_policy_id, bounty_id, 1),
        redeemer: (),
    }

    output bounty_utxo {
        to: Vault,
        amount: Ada(min_ada) + AnyAsset(bounty_policy_id, bounty_id, 1) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
        datum: GithoneyDatum {
            admin_payment_credential: CardanoCredential::VerificationKey {
                VerificationKey: admin_payment_key,
            },
            maintainer_address:  CardanoAddress {
                payment_credential: CardanoCredential::VerificationKey {
                    VerificationKey: maintainer_payment_key,
                },
                staking_credential: OptionAddressCardanoCredential::Some {
                    stakeCredetial: StakeCredWrapper::Inline {
                        VerificationKey: CardanoCredential::VerificationKey {
                            VerificationKey: maintainer_stake_key,
                        },
                    },
                },
            },
            contributor_address: OptionAddress::None {},
            bounty_reward_fee: contract.bounty_reward_fee,
            deadline: time_limit,
            merged: false,
            initial_value: {
                reward_policy_id: {
                    reward_asset_name: reward_amount,
                },
                "": {
                    "": min_ada,
                },
            },
        },
    }

    output githoney_wallet{
        to: GitHoney,
        amount: Ada(contract.bounty_creation_fee),
    }

    output maintainer_output {
        to: Maintainer,
        amount: maintainer_input - Ada(contract.bounty_creation_fee) - fees - AnyAsset(reward_policy_id, reward_asset_name, reward_amount) - Ada(min_ada),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }
}

/// Create a bounty whose reward is ADA, minting the bounty NFT and paying the
/// creation fee to GitHoney.
tx create_bounty_with_lovelace(
    /// Asset name of the bounty NFT to mint.
    bounty_id: Bytes,
    /// Maintainer payment credential (vkey hash).
    maintainer_payment_key: Bytes,
    /// Maintainer staking credential (vkey hash).
    maintainer_stake_key: Bytes,
    /// Min-UTxO lovelace floor for the bounty output.
    min_ada: Int,
    /// Lovelace reward amount to lock.
    reward_amount: Int,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Bounty deadline written into the datum.
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Maintainer,
        min_amount: Ada(5000000),
    }

    input maintainer_input {
        from: Maintainer,
        min_amount: min_utxo(bounty_utxo) + min_utxo(maintainer_output) + Ada(contract.bounty_creation_fee + reward_amount) + fees,
    }

    mint {
        amount: AnyAsset(bounty_policy_id, bounty_id, 1),
        redeemer: (),
    }

    output bounty_utxo {
        to: Vault,
        amount: Ada(min_ada + reward_amount) + AnyAsset(bounty_policy_id, bounty_id, 1),
        datum: GithoneyDatum {
            admin_payment_credential: CardanoCredential::VerificationKey {
                VerificationKey: admin_payment_key,
            },
            maintainer_address: CardanoAddress {
                payment_credential: CardanoCredential::VerificationKey {
                    VerificationKey: maintainer_payment_key,
                },
                staking_credential: OptionAddressCardanoCredential::Some {
                    stakeCredetial: StakeCredWrapper::Inline {
                        VerificationKey: CardanoCredential::VerificationKey {
                            VerificationKey: maintainer_stake_key,
                        },
                    },
                },
            },
            contributor_address: OptionAddress::None {},
            bounty_reward_fee: contract.bounty_reward_fee,
            deadline: time_limit,
            merged: false,
            initial_value: {
                "": {
                    "": min_ada + reward_amount,
                },
            },
        },
    }

    output githoney_wallet{
        to: GitHoney,
        amount: Ada(contract.bounty_creation_fee),
    }

    output maintainer_output {
        to: Maintainer,
        amount: maintainer_input - Ada(contract.bounty_creation_fee + reward_amount + min_ada) - fees,
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    metadata{
        674: "Githoney: Create bounty",
    }
}

/// Sponsor tops up an existing bounty with additional reward tokens.
tx add_bounty_rewards(
    /// The bounty UTxO being topped up.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace floor (unused in the body; kept for ABI stability).
    minAda: Int,
    /// Amount of reward token the sponsor adds.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Updated `initial_value` lovelace entry for the bounty datum.
    initial_rewards: Int,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Sponsor,
        min_amount: Ada(5000000),
    }

    input sponsor_input {
        from: Sponsor,
        min_amount: min_utxo(sponsor_output) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::AddRewards {},
    }

    output bounty_utxo {
        to: Vault,
        amount: current + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
        datum: GithoneyDatum {
            admin_payment_credential: current.admin_payment_credential,
            maintainer_address: current.maintainer_address,
            contributor_address: current.contributor_address,
            bounty_reward_fee: current.bounty_reward_fee,
            deadline: current.deadline,
            merged: current.merged,
            initial_value: {
                "": {
                    "": initial_rewards,
                },
            },
        },
    }

    output sponsor_output {
        to: Sponsor,
        amount: sponsor_input - fees - AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    metadata {
        674: "Githoney: Add funds",
    }
}

/// Contributor assigns themselves to a bounty, topping up its min-ADA and
/// writing their address into the datum. The contributor funds the top-up.
tx assign_bounty(
    /// The bounty UTxO being assigned.
    bounty_ref: UtxoRef,
    /// Contributor payment credential (vkey hash) written into the datum.
    contributor_payment_credential: Bytes,
    /// Contributor staking credential (vkey hash) written into the datum.
    contributor_stake_credential: Bytes,
    /// Min-UTxO lovelace top-up added to the bounty output.
    min_ada: Int,
    /// Updated `initial_value` lovelace entry for the bounty datum.
    initial_funds: Int,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Contributor,
        min_amount: Ada(5000000),
    }

    input contributor_input {
        from: Contributor,
        min_amount: min_utxo(contributor_output) + Ada(min_ada) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Assign {},
    }

    output bounty_utxo {
        to: Vault,
        amount: current + Ada(min_ada), // 2 * minAda
        datum: GithoneyDatum {
            admin_payment_credential: current.admin_payment_credential,
            maintainer_address: current.maintainer_address,
            contributor_address: OptionAddress::Some {
                address: CardanoAddress {
                    payment_credential: CardanoCredential::VerificationKey {
                        VerificationKey: contributor_payment_credential,
                    },
                    staking_credential: OptionAddressCardanoCredential::Some {
                        stakeCredetial: StakeCredWrapper::Inline {
                            VerificationKey: CardanoCredential::VerificationKey {
                                VerificationKey: contributor_stake_credential,
                            },
                        },
                    },
                },
            },
            bounty_reward_fee: current.bounty_reward_fee,
            deadline: current.deadline,
            merged: current.merged,
            initial_value: {
                "": {
                    "": initial_funds,
                },
            },
        },
    }

    output contributor_output {
        to: Contributor,
        amount: contributor_input - fees - Ada(min_ada),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    metadata {
        674: "Githoney: Assign contributor",
    }
}

/// Assign a reporter to a bug bounty. Same effect as `assign_bounty`, but the
/// maintainer pays the min-ADA top-up while the reporter's credentials go into the datum.
tx assign_bug_bounty(
    /// The bounty UTxO being assigned.
    bounty_ref: UtxoRef,
    /// Reporter payment credential (vkey hash) written into the datum.
    contributor_payment_credential: Bytes,
    /// Reporter staking credential (vkey hash) written into the datum.
    contributor_stake_credential: Bytes,
    /// Min-UTxO lovelace top-up added to the bounty output (paid by the maintainer).
    min_ada: Int,
    /// Updated `initial_value` lovelace entry for the bounty datum.
    initial_funds: Int,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Maintainer,
        min_amount: Ada(5000000),
    }

    input maintainer_input {
        from: Maintainer,
        min_amount: min_utxo(maintainer_output) + Ada(min_ada) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Assign {},
    }

    output bounty_utxo {
        to: Vault,
        amount: current + Ada(min_ada),
        datum: GithoneyDatum {
            admin_payment_credential: current.admin_payment_credential,
            maintainer_address: current.maintainer_address,
            contributor_address: OptionAddress::Some {
                address: CardanoAddress {
                    payment_credential: CardanoCredential::VerificationKey {
                        VerificationKey: contributor_payment_credential,
                    },
                    staking_credential: OptionAddressCardanoCredential::Some {
                        stakeCredetial: StakeCredWrapper::Inline {
                            VerificationKey: CardanoCredential::VerificationKey {
                                VerificationKey: contributor_stake_credential,
                            },
                        },
                    },
                },
            },
            bounty_reward_fee: current.bounty_reward_fee,
            deadline: current.deadline,
            merged: current.merged,
            initial_value: {
                "": {
                    "": initial_funds,
                },
            },
        },
    }

    output maintainer_output {
        to: Maintainer,
        amount: maintainer_input - fees - Ada(min_ada),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    metadata {
        674: "Githoney: Assign bug bounty contributor",
    }
}

/// Admin closes a never-assigned bounty: refund the reward to the maintainer and burn the bounty NFT.
tx close_bounty_unassigned(
    /// Asset name of the bounty NFT to burn.
    bounty_id: Bytes,
    /// The bounty UTxO being closed.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace returned to the maintainer.
    min_ada: Int,
    /// Amount of reward refunded to the maintainer.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Bounty deadline (validated against the validity window).
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Admin,
        min_amount: Ada(5000000),
    }

    input admin_input {
        from: Admin,
        min_amount: min_utxo(admin_output) + min_utxo(maintainer_output) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Close {},
    }

    mint {
        amount: AnyAsset(bounty_policy_id, bounty_id, -1),
        redeemer: (),
    }

    output maintainer_output {
        to: Maintainer,
        amount: Ada(min_ada) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
    }

    output admin_output {
        to: Admin,
        amount: admin_input - fees,
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    signers {
        Admin,
    }

    metadata {
        674: "Githoney: Close unassigned bounty",
    }
}

/// Admin closes a never-assigned bounty that has sponsor funds: refund the
/// maintainer, refund the sponsor's added tokens, and burn the bounty NFT.
tx close_bounty_unassigned_sponsored(
    /// Asset name of the bounty NFT to burn.
    bounty_id: Bytes,
    /// The bounty UTxO being closed.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace returned to the maintainer.
    min_ada: Int,
    /// Amount of reward refunded to the maintainer.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Amount of sponsor tokens refunded to the sponsor.
    refundings_amount: Int,
    /// Asset name of the sponsor's refunded token.
    refundings_asset_name: Bytes,
    /// Policy id of the sponsor's refunded token.
    refundings_policy_id: Bytes,
    /// Bounty deadline (validated against the validity window).
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Admin,
        min_amount: Ada(5000000),
    }

    input admin_input {
        from: Admin,
        min_amount: min_utxo(admin_output) + min_utxo(maintainer_output) + min_utxo(sponsor_output) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Close {},
    }

    mint {
        amount: AnyAsset(bounty_policy_id, bounty_id, -1),
        redeemer: (),
    }

    output maintainer_output {
        to: Maintainer,
        amount: Ada(min_ada) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
    }

    output admin_output {
        to: Admin,
        amount: admin_input - fees - min_utxo(sponsor_output),
    }

    output sponsor_output {
        to: Sponsor,
        amount: AnyAsset(refundings_policy_id, refundings_asset_name, refundings_amount) + min_utxo(sponsor_output),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    signers {
        Admin,
    }

    metadata {
        674: "Githoney: Close unassigned and sponsored bounty",
    }
}

/// Admin closes an assigned-but-unmerged bounty: refund the reward to the
/// maintainer, return min-ADA to both maintainer and contributor, and burn the bounty NFT.
tx close_bounty_assigned(
    /// Asset name of the bounty NFT to burn.
    bounty_id: Bytes,
    /// The bounty UTxO being closed.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace returned to both maintainer and contributor.
    min_ada: Int,
    /// Amount of reward refunded to the maintainer.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Bounty deadline (validated against the validity window).
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,

) {
    reference contract {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Admin,
        min_amount: Ada(5000000),
    }

    input admin_input {
        from: Admin,
        min_amount: min_utxo(admin_output) + min_utxo(maintainer_output) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Close {},
    }

    mint {
        amount: AnyAsset(bounty_policy_id, bounty_id, -1),
        redeemer: (),
    }

    output maintainer_output {
        to: Maintainer,
        amount: Ada(min_ada) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
    }

    output contributor_output {
        to: Contributor,
        amount: Ada(min_ada),
    }

    output admin_output {
        to: Admin,
        amount: admin_input - fees,
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    signers {
        Admin,
    }

    metadata {
        674: "Githoney: Close assigned bounty",
    }
}

/// Admin closes an assigned-but-unmerged bounty that has sponsor funds: refund
/// the maintainer, return min-ADA to maintainer and contributor, refund the
/// sponsor's added tokens, and burn the bounty NFT.
tx close_bounty_assigned_sponsored(
    /// Asset name of the bounty NFT to burn.
    bounty_id: Bytes,
    /// The bounty UTxO being closed.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace returned to both maintainer and contributor.
    min_ada: Int,
    /// Amount of reward refunded to the maintainer.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Amount of sponsor tokens refunded to the sponsor.
    refundings_amount: Int,
    /// Asset name of the sponsor's refunded token.
    refundings_asset_name: Bytes,
    /// Policy id of the sponsor's refunded token.
    refundings_policy_id: Bytes,
    /// Bounty deadline (validated against the validity window).
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Admin,
        min_amount: Ada(5000000),
    }

    input admin_input {
        from: Admin,
        min_amount: min_utxo(admin_output) + min_utxo(maintainer_output) + min_utxo(sponsor_output) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Close {},
    }

    mint {
        amount: AnyAsset(bounty_policy_id, bounty_id, -1),
        redeemer: (),
    }

    output maintainer_output {
        to: Maintainer,
        amount: Ada(min_ada) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
    }

    output contributor_output {
        to: Contributor,
        amount: Ada(min_ada),
    }

    output admin_output {
        to: Admin,
        amount: admin_input - fees - min_utxo(sponsor_output),
    }

    output sponsor_output {
        to: Sponsor,
        amount: AnyAsset(refundings_policy_id, refundings_asset_name, refundings_amount) + min_utxo(sponsor_output),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    signers {
        Admin,
    }

    metadata {
        674: "Githoney: Close assigned and sponsored bounty",
    }
}

/// Admin marks the bounty merged, takes the GitHoney reward-fee cut, and
/// returns the maintainer's min-ADA. After this the contributor can claim.
tx merge_bounty(
    /// The bounty UTxO being merged.
    bounty_ref: UtxoRef,
    /// Reward-token amount GitHoney takes as its fee.
    githoney_fee: Int,
    /// Min-UTxO lovelace returned to the maintainer.
    min_ada: Int,
    /// Asset name of the reward token the fee is taken from.
    reward_asset_name: Bytes,
    /// Policy id of the reward token the fee is taken from.
    reward_policy_id: Bytes,
    /// Script-fee amount (unused in the body; kept for ABI stability).
    script_fee: Int,
    /// Updated `initial_value` lovelace entry for the bounty datum.
    initial_funds: Int,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Admin,
        min_amount: Ada(5000000),
    }

    input admin_input {
        from: Admin,
        min_amount: min_utxo(githoney_output) + fees + min_utxo(admin_output),
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Merge {},
    }


    output bounty_utxo {
        to: Vault,
        amount: current - AnyAsset(reward_policy_id, reward_asset_name, githoney_fee) - Ada(min_ada),
        datum: GithoneyDatum {
            admin_payment_credential: current.admin_payment_credential,
            maintainer_address: current.maintainer_address,
            contributor_address: current.contributor_address,
            bounty_reward_fee: current.bounty_reward_fee,
            deadline: current.deadline,
            merged: true,
            initial_value: {
                "": {
                    "": initial_funds,
                },
            },
        },
    }

    output githoney_output {
        to: GitHoney,
        amount: AnyAsset(reward_policy_id, reward_asset_name, githoney_fee) + min_utxo(githoney_output),
    }

    output maintainer_output {
        to: Maintainer,
        amount: Ada(min_ada),
    }

    output admin_output {
        to: Admin,
        // NOTE: admin pays the min ada to create the githoney output (1168010 lovelace)
        amount: admin_input - fees - min_utxo(githoney_output),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    signers {
        Admin,
    }

    metadata {
        674: "Githoney: Merge bounty",
    }
}

/// Contributor claims the full reward from a merged bounty and burns the bounty NFT.
tx claim_bounty(
    /// Asset name of the bounty NFT to burn.
    bounty_id: Bytes,
    /// The bounty UTxO being claimed.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace floor (unused in the body; kept for ABI stability).
    min_ada: Int,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Contributor,
        min_amount: Ada(5000000),
    }

    input contributor_input {
        from: Contributor,
        min_amount: min_utxo(contributor_output) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Claim {},
    }

    mint {
        amount: AnyAsset(bounty_policy_id, bounty_id, -1),
        redeemer: (),
    }

    output contributor_output {
        to: Contributor,
        amount: contributor_input + current - AnyAsset(bounty_policy_id, bounty_id, 1) - fees,
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    metadata {
        674: "Githoney: claim bounty",
    }
}
