// ------------------------------------------------------------------
// Parties
// ------------------------------------------------------------------

/// Repository owner who creates and funds a bounty, and recovers funds if it is closed unassigned.
party Maintainer;
/// Developer assigned to a bounty who claims the reward once the work is merged.
party Contributor;
/// GitHoney Plutus validator address that locks the settings and bounty UTxOs.
party Script;

/// GitHoney operator key. Signs `merge_bounty` and every `close_bounty_*` transaction.
party Admin;
/// GitHoney fee-collection wallet. Receives the creation fee and the merge reward fee.
party GitHoneyAddr;
/// Third party that tops up an existing bounty's reward via `add_bounty_rewards`.
party Sponsor;

/// Wallet that holds the circulating fungible badge tokens.
party FTAddress;
/// Badge validator address that holds each badge's CIP-68 reference NFT (metadata).
party ScriptBadge;
/// Recipient of a fungible badge token transferred by `pay_badges_to`.
party PayAddress;

// ------------------------------------------------------------------
// Types
// ------------------------------------------------------------------

// A full Cardano address: payment credential plus optional staking credential.
type CardanoAddress {
    payment_credential: CardanoCredential,
    staking_credential: OptionAddressCardanoCredential,
}

// Redeemers accepted by the bounty validator, one per lifecycle action.
type GithoneyContractRedeemers {
    AddRewards,
    Assign,
    Merge,
    Close,
    Claim,
}

// Redeemers accepted by the settings validator.
type SettingsRedeemers {
    UpdateSettings,
    CloseSettings,
}

// Datum of the global settings UTxO: fee-collection address and fee schedule.
type SettingsDatum {
    githoney_address: CardanoAddress,
    bounty_creation_fee: Int,
    bounty_reward_fee: Int,
}

// Optional Cardano address (used for the not-yet-assigned contributor).
type OptionAddress {
    Some {
        address: CardanoAddress,
    },
    None,
}

// A Cardano credential — either a verification-key hash or a script hash.
type CardanoCredential {
    VerificationKey {
        VerificationKey: Bytes,
    },
    Script {
        Script: Bytes,
    },
}

// Staking-credential wrapper mirroring Cardano's inline vs. pointer credential.
type StakeCredWrapper {
    Inline {
        VerificationKey: CardanoCredential,
    },
    Pointer {
        slotNumber: Int,
        transactionIndex: Int,
        certificateIndex: Int,
    },
}

// Optional staking credential carried inside `CardanoAddress`.
type OptionAddressCardanoCredential {
    Some {
        stakeCredetial: StakeCredWrapper,
    },
    None,
}

// Datum of a bounty UTxO: parties, reward fee, deadline, merge flag, and locked value.
type GithoneyDatum {
    admin_payment_credential: CardanoCredential,
    maintainer_address: CardanoAddress,
    contributor_address: OptionAddress,
    bounty_reward_fee: Int,
    deadline: Int,
    merged: Bool,
    initial_value: Map<Bytes, Map<Bytes, Int>>,
}

// CIP-68 reference datum of a badge: on-chain metadata map and version.
type BadgesDatum {
    metadata: Map<Bytes, Bytes>,
    version: Int,
}
// ==================================================================
// Badges
// ==================================================================

/// Mint a CIP-68 badge pair: the reference NFT (carrying metadata) to the
/// badge script, and the fungible badge tokens to the FT-holding wallet.
tx mint_badge(
    /// Metadata key bytes for the "description" entry.
    description: Bytes,
    /// Metadata value stored under the "description" key.
    description_value: Bytes,
    /// Number of fungible badge tokens to mint.
    ft_badge_amount: Int,
    /// Asset name of the fungible badge token.
    ft_badge_name: Bytes,
    /// Metadata key bytes for the "logo" entry.
    logo: Bytes,
    /// Metadata value stored under the "logo" key.
    logo_value: Bytes,
    /// Badge metadata version written into the `BadgesDatum`.
    m_version: Int,
    /// Policy id under which both the reference NFT and the fungible tokens are minted.
    minting_policy_id: Bytes,
    /// Metadata key bytes for the "name" entry.
    name: Bytes,
    /// Metadata value stored under the "name" key.
    name_value: Bytes,
    /// Plutus minting-policy script bytes for the badge.
    badge_policy_script: Bytes,
    /// Plutus version of the badge minting-policy script.
    badge_policy_script_version: Int,
    /// Asset name of the CIP-68 reference NFT.
    ref_nft_asset_name: Bytes,
    /// GitHoney wallet UTxO consumed to fund and back the mint.
    utxo_ref: UtxoRef,
) {
    collateral {
        from: GitHoneyAddr,
        min_amount: Ada(20000000),
    }

    input githoney_wallet {
        ref: utxo_ref,
    }

    mint {
        amount: AnyAsset(minting_policy_id, ref_nft_asset_name, 1) + AnyAsset(minting_policy_id, ft_badge_name, ft_badge_amount),
        redeemer: (),
    }

    output badge_utxo {
        to: ScriptBadge,
        amount: min_utxo(badge_utxo) + AnyAsset(minting_policy_id, ref_nft_asset_name, 1),
        datum: BadgesDatum {
            metadata: {
                name: name_value,
                logo: logo_value,
                description: description_value,
            },
            version: m_version,
        },
    }

    output ft_output {
        to: FTAddress,
        amount: AnyAsset(minting_policy_id, ft_badge_name, ft_badge_amount) + min_utxo(ft_output),
    }

    output change {
        to: GitHoneyAddr,
        amount: githoney_wallet - fees - min_utxo(ft_output) - min_utxo(badge_utxo),
    }

    cardano::plutus_witness {
        version: badge_policy_script_version,
        script: badge_policy_script,
    }

    metadata {
        674: "Githoney: Mint badges",
    }
}

/// Rewrite a badge's on-chain metadata datum, keeping the reference NFT in place.
tx update_badge(
    /// Plutus validator script bytes for the badge script.
    badges_script: Bytes,
    /// Plutus version of the badge validator script.
    badges_script_version: Int,
    /// Metadata key bytes for the "description" entry.
    description: Bytes,
    /// New metadata value for the "description" key.
    description_value: Bytes,
    /// Metadata key bytes for the "logo" entry.
    logo: Bytes,
    /// New metadata value for the "logo" key.
    logo_value: Bytes,
    /// Updated badge metadata version.
    m_version: Int,
    /// Metadata key bytes for the "name" entry.
    name: Bytes,
    /// New metadata value for the "name" key.
    name_value: Bytes,
    /// Settings UTxO referenced for protocol context.
    settings_ref: UtxoRef,
    /// The badge reference-NFT UTxO whose metadata is being updated.
    badge_utxo_ref: UtxoRef,
) {
    collateral {
        from: GitHoneyAddr,
        min_amount: Ada(20000000),
    }

    input githoney_wallet {
        from: GitHoneyAddr,
        min_amount: Ada(2000000),
    }

    reference settings_utxo {
        ref: settings_ref,
    }

    input current {
        ref: badge_utxo_ref,
        redeemer: (),
    }

    output badge_utxo {
        to: ScriptBadge,
        amount: current,
        datum: BadgesDatum {
            metadata: {
                name: name_value,
                logo: logo_value,
                description: description_value,
            },
            version: m_version,
        },
    }

    output change {
        to: GitHoneyAddr,
        amount: githoney_wallet - fees,
    }


    signers {
        GitHoneyAddr,
    }

    cardano::plutus_witness {
        version: badges_script_version,
        script: badges_script,
    }

    metadata {
        674: "Githoney: Update badges",
    }
}

/// Transfer a single fungible badge token from the FT-holding wallet to a recipient.
tx pay_badges_to(
    /// Asset name of the badge token to transfer.
    badge_name: Bytes,
    /// Policy id of the badge token to transfer.
    badge_policy: Bytes
) {
    input badges {
        from: FTAddress,
        min_amount: AnyAsset(badge_policy, badge_name, 1),
    }

    input gas {
        from: FTAddress,
        min_amount: fees + min_utxo(payment) + min_utxo(change),
    }

    output payment {
        to: PayAddress,
        amount: AnyAsset(badge_policy, badge_name, 1) + min_utxo(payment),
    }

    output change {
        to: FTAddress,
        amount: gas + badges - fees - min_utxo(payment) - AnyAsset(badge_policy, badge_name, 1),
    }
}

/// Reclaim a UTxO sitting at the badge script back into the GitHoney wallet.
tx collect_badge_utxos(
    /// Plutus validator script bytes for the badge script.
    badges_script: Bytes,
    /// Plutus version of the badge validator script.
    badges_script_version: Int,
    /// Settings UTxO referenced for protocol context.
    settings_ref: UtxoRef,
    /// The badge-script UTxO to collect.
    utxo_to_collect: UtxoRef,
) {
    collateral {
        from: GitHoneyAddr,
        min_amount: Ada(5000000),
    }

    reference settings_utxo {
        ref: settings_ref,
    }

    input current {
        ref: utxo_to_collect,
        redeemer: (),
    }

    input githoney_wallet {
        from: GitHoneyAddr,
        min_amount: fees,
    }

    output change {
        to: GitHoneyAddr,
        amount: githoney_wallet + current - fees,
    }

    signers {
        GitHoneyAddr,
    }

    cardano::plutus_witness {
        version: badges_script_version,
        script: badges_script,
    }
}

// ==================================================================
// Settings
// ==================================================================

/// Mint the settings NFT and publish the settings UTxO with the GitHoney address and fee schedule.
tx deploy_settings(
    /// Flat lovelace fee charged on every new bounty.
    creation_fee: Int,
    /// Reward-fee cut GitHoney takes on merge.
    reward_fee: Int,
    /// GitHoney fee-collection payment credential (vkey hash).
    githoney_payment_credential: Bytes,
    /// GitHoney fee-collection staking credential (vkey hash).
    githoney_staking_credential: Bytes,
    /// Plutus settings-validator script bytes (published as a reference script).
    githoney_script: Bytes,
    /// Plutus version of the settings-validator script.
    script_version: Int,
    /// Plutus version of the settings minting policy.
    settings_minting_version: Int,
    /// Plutus settings minting-policy script bytes.
    settings_minting_policy: Bytes,
    /// Policy id of the settings NFT.
    settings_policy_id: Bytes,
    /// Asset name of the settings NFT.
    settings_token_name: Bytes,
    /// One-shot wallet UTxO consumed to make the settings mint unique.
    utxo_ref: UtxoRef,
) {

    locals {
        publish_cost: Ada(50000000),
    }

    input one_shot_utxo {
        ref: utxo_ref,
    }

    collateral {
        from: GitHoneyAddr,
        min_amount: Ada(5000000),
    }

    mint {
        amount: AnyAsset(settings_policy_id, settings_token_name, 1),
        redeemer: (),
    }

    cardano::publish settings_utxo {
        to: Script,
        amount: publish_cost + AnyAsset(settings_policy_id, settings_token_name, 1),
        datum: SettingsDatum {
            githoney_address: CardanoAddress {
                payment_credential: CardanoCredential::VerificationKey {
                    VerificationKey: githoney_payment_credential,
                },
                staking_credential: OptionAddressCardanoCredential::Some {
                    stakeCredetial: StakeCredWrapper::Inline {
                        VerificationKey: CardanoCredential::VerificationKey {
                            VerificationKey: githoney_staking_credential,
                        },
                    },
                },
            },
            bounty_creation_fee: creation_fee,
            bounty_reward_fee: reward_fee,
        },
        version: script_version,
        script: githoney_script,
    }

    output change {
        to: GitHoneyAddr,
        amount: one_shot_utxo - fees - publish_cost,
    }

    cardano::plutus_witness {
        version: settings_minting_version,
        script: settings_minting_policy,
    }

    metadata {
        674: "Githoney: Deploy settings",
    }
}

/// Rewrite the settings datum with a new GitHoney address and/or fee schedule.
tx update_settings(
    /// New flat lovelace fee charged on every new bounty.
    bounty_create_fee: Int,
    /// New reward-fee cut GitHoney takes on merge.
    bounty_rewards_fee: Int,
    /// New GitHoney fee-collection payment credential (vkey hash).
    githoney_payment_key: Bytes,
    /// New GitHoney fee-collection staking credential (vkey hash).
    githoney_staking_key: Bytes,
    /// Plutus settings-validator script bytes (re-published as a reference script).
    githoney_script: Bytes,
    /// Plutus version of the settings-validator script.
    script_version: Int,
    /// Policy id of the settings NFT.
    settings_policy_id: Bytes,
    /// Asset name of the settings NFT.
    settings_token_name: Bytes,
    /// Plutus settings-validator script bytes used to witness the spend.
    settings_validator_script: Bytes,
    /// Plutus version of the settings-validator witness script.
    settings_validator_version: Int,
) {
    collateral {
        from: GitHoneyAddr,
        min_amount: Ada(20000000),
    }

    input current {
        from: Script,
        min_amount: AnyAsset(settings_policy_id, settings_token_name,1),
        datum_is: SettingsDatum,
        redeemer: SettingsRedeemers::UpdateSettings {},
    }

    input githoney_wallet {
        from: GitHoneyAddr,
        min_amount: min_utxo(change) + fees,
    }

    cardano::publish settings_utxo {
        to: Script,
        amount: current,
        datum: SettingsDatum {
            githoney_address: CardanoAddress {
                payment_credential: CardanoCredential::VerificationKey {
                    VerificationKey: githoney_payment_key,
                },
                staking_credential: OptionAddressCardanoCredential::Some {
                    stakeCredetial: StakeCredWrapper::Inline {
                        VerificationKey: CardanoCredential::VerificationKey {
                            VerificationKey: githoney_staking_key,
                        },
                    },
                },
            },
            bounty_creation_fee: bounty_create_fee,
            bounty_reward_fee: bounty_rewards_fee,
        },
        version: script_version,
        script: githoney_script,
    }

    output change {
        to: GitHoneyAddr,
        amount: githoney_wallet - fees,
    }

    signers {
        GitHoneyAddr,
    }

    cardano::plutus_witness {
        version: settings_validator_version,
        script: settings_validator_script,
    }
}

/// Burn the settings NFT and tear down the settings UTxO, recovering its ADA.
tx close_settings(
    /// GitHoney payment credential (vkey hash) recovering the funds.
    githoney_payment_credential: Bytes,
    /// GitHoney staking credential (vkey hash) recovering the funds.
    githoney_staking_credential: Bytes,
    /// Lovelace held in the settings UTxO, returned to GitHoney.
    remaining_ada: Int,
    /// Plutus settings minting-policy script bytes (used to burn the NFT).
    settings_minting_policy: Bytes,
    /// Plutus version of the settings minting policy.
    settings_minting_version: Int,
    /// Policy id of the settings NFT.
    settings_policy_id: Bytes,
    /// Asset name of the settings NFT.
    settings_token_name: Bytes,
    /// Plutus settings-validator script bytes used to witness the spend.
    settings_validator_script: Bytes,
    /// Plutus version of the settings-validator witness script.
    settings_validator_version: Int,
) {
    collateral {
        from: GitHoneyAddr,
        min_amount: Ada(20000000),
    }

    input githoney_wallet {
        from: GitHoneyAddr,
        min_amount: min_utxo(change) + fees,
    }

    input current {
        from: Script,
        min_amount: AnyAsset(settings_policy_id, settings_token_name, 1),
        datum_is: SettingsDatum,
        redeemer: SettingsRedeemers::CloseSettings {},
    }

    mint {
        amount: AnyAsset(settings_policy_id, settings_token_name, -1),
        redeemer: (),
    }

    output change {
        to: GitHoneyAddr,
        amount: githoney_wallet - fees + Ada(remaining_ada),
    }

    signers {
        GitHoneyAddr,
    }

    cardano::plutus_witness {
        version: settings_validator_version,
        script: settings_validator_script,
    }

    cardano::plutus_witness {
        version: settings_minting_version,
        script: settings_minting_policy,
    }
}


// ==================================================================
// Bounties
// ==================================================================

/// Create a bounty whose reward is a native token, minting the bounty NFT and
/// paying the creation fee to GitHoney.
tx create_bounty_with_token(
    /// Admin payment credential (vkey hash) written into the bounty datum.
    admin_payment_key: Bytes,
    // Since the settingsutxo datum cannot be accessed,
    // they are passed as parameters.
    /// Flat creation fee, mirrored from the settings datum.
    bounty_creation_fee: Int,
    /// Asset name of the bounty NFT to mint.
    bounty_id: Bytes,
    /// Reward-fee cut recorded in the bounty datum, mirrored from the settings datum.
    bounty_rewards_fee: Int,
    /// Maintainer payment credential (vkey hash).
    maintainer_payment_key: Bytes,
    /// Maintainer staking credential (vkey hash).
    maintainer_stake_key: Bytes,
    /// Min-UTxO lovelace floor for the bounty output.
    min_ada: Int,
    // NOTE - Since you cannot iterate over lists, we use a fixed asset.
    /// Policy id under which the bounty NFT is minted.
    minting_policy_id: Bytes,
    /// Amount of the reward token to lock.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Settings UTxO referenced for protocol context.
    settings_ref: UtxoRef,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Bounty deadline written into the datum.
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
    }

    collateral {
        from: Maintainer,
        min_amount: Ada(5000000),
    }

    input maintainer_input {
        from: Maintainer,
        min_amount: min_utxo(bounty_utxo) + min_utxo(maintainer_output) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount) + Ada(bounty_creation_fee) + fees,
    }

    mint {
        amount: AnyAsset(minting_policy_id, bounty_id, 1),
        redeemer: (),
    }

    output bounty_utxo {
        to: Script,
        amount: Ada(min_ada) + AnyAsset(minting_policy_id, bounty_id, 1) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
        datum: GithoneyDatum {
            admin_payment_credential: CardanoCredential::VerificationKey {
                VerificationKey: admin_payment_key,
            },
            maintainer_address:  CardanoAddress {
                payment_credential: CardanoCredential::VerificationKey {
                    VerificationKey: maintainer_payment_key,
                },
                staking_credential: OptionAddressCardanoCredential::Some {
                    stakeCredetial: StakeCredWrapper::Inline {
                        VerificationKey: CardanoCredential::VerificationKey {
                            VerificationKey: maintainer_stake_key,
                        },
                    },
                },
            },
            contributor_address: OptionAddress::None {},
            bounty_reward_fee: bounty_rewards_fee,
            deadline: time_limit,
            merged: false,
            initial_value: {
                reward_policy_id: {
                    reward_asset_name: reward_amount,
                },
                "": {
                    "": min_ada,
                },
            },
        },
    }

    output githoney_wallet{
        to: GitHoneyAddr,
        amount: Ada(bounty_creation_fee),
    }

    output maintainer_output {
        to: Maintainer,
        amount: maintainer_input - Ada(bounty_creation_fee) - fees - AnyAsset(reward_policy_id, reward_asset_name, reward_amount) - Ada(min_ada),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }
}

/// Create a bounty whose reward is ADA, minting the bounty NFT and paying the
/// creation fee to GitHoney.
tx create_bounty_with_lovelace(
    /// Admin payment credential (vkey hash) written into the bounty datum.
    admin_payment_key: Bytes,
    /// Flat creation fee, mirrored from the settings datum.
    bounty_creation_fee: Int,
    /// Asset name of the bounty NFT to mint.
    bounty_id: Bytes,
    /// Reward-fee cut recorded in the bounty datum, mirrored from the settings datum.
    bounty_rewards_fee: Int,
    /// Maintainer payment credential (vkey hash).
    maintainer_payment_key: Bytes,
    /// Maintainer staking credential (vkey hash).
    maintainer_stake_key: Bytes,
    /// Min-UTxO lovelace floor for the bounty output.
    min_ada: Int,
    /// Policy id under which the bounty NFT is minted.
    minting_policy_id: Bytes,
    /// Lovelace reward amount to lock.
    reward_amount: Int,
    /// Settings UTxO referenced for protocol context.
    settings_ref: UtxoRef,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Bounty deadline written into the datum.
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
    }

    collateral {
        from: Maintainer,
        min_amount: Ada(5000000),
    }

    input maintainer_input {
        from: Maintainer,
        min_amount: min_utxo(bounty_utxo) + min_utxo(maintainer_output) + Ada(bounty_creation_fee + reward_amount) + fees,
    }

    mint {
        amount: AnyAsset(minting_policy_id, bounty_id, 1),
        redeemer: (),
    }

    output bounty_utxo {
        to: Script,
        amount: Ada(min_ada + reward_amount) + AnyAsset(minting_policy_id, bounty_id, 1),
        datum: GithoneyDatum {
            admin_payment_credential: CardanoCredential::VerificationKey {
                VerificationKey: admin_payment_key,
            },
            maintainer_address: CardanoAddress {
                payment_credential: CardanoCredential::VerificationKey {
                    VerificationKey: maintainer_payment_key,
                },
                staking_credential: OptionAddressCardanoCredential::Some {
                    stakeCredetial: StakeCredWrapper::Inline {
                        VerificationKey: CardanoCredential::VerificationKey {
                            VerificationKey: maintainer_stake_key,
                        },
                    },
                },
            },
            contributor_address: OptionAddress::None {},
            bounty_reward_fee: bounty_rewards_fee,
            deadline: time_limit,
            merged: false,
            initial_value: {
                "": {
                    "": min_ada + reward_amount,
                },
            },
        },
    }

    output githoney_wallet{
        to: GitHoneyAddr,
        amount: Ada(bounty_creation_fee),
    }

    output maintainer_output {
        to: Maintainer,
        amount: maintainer_input - Ada(bounty_creation_fee + reward_amount + min_ada) - fees,
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    metadata{
        674: "Githoney: Create bounty",
    }
}

/// Sponsor tops up an existing bounty with additional reward tokens.
tx add_bounty_rewards(
    /// The bounty UTxO being topped up.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace floor (unused in the body; kept for ABI stability).
    minAda: Int,
    /// Amount of reward token the sponsor adds.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Settings UTxO referenced for protocol context.
    settings_ref: UtxoRef,
    /// Updated `initial_value` lovelace entry for the bounty datum.
    initial_rewards: Int,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
    }

    collateral {
        from: Sponsor,
        min_amount: Ada(5000000),
    }

    input sponsor_input {
        from: Sponsor,
        min_amount: min_utxo(sponsor_output) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::AddRewards {},
    }

    output bounty_utxo {
        to: Script,
        amount: current + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
        datum: GithoneyDatum {
            admin_payment_credential: current.admin_payment_credential,
            maintainer_address: current.maintainer_address,
            contributor_address: current.contributor_address,
            bounty_reward_fee: current.bounty_reward_fee,
            deadline: current.deadline,
            merged: current.merged,
            initial_value: {
                "": {
                    "": initial_rewards,
                },
            },
        },
    }

    output sponsor_output {
        to: Sponsor,
        amount: sponsor_input - fees - AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    metadata {
        674: "Githoney: Add funds",
    }
}

/// Contributor assigns themselves to a bounty, topping up its min-ADA and
/// writing their address into the datum. The contributor funds the top-up.
tx assign_bounty(
    /// The bounty UTxO being assigned.
    bounty_ref: UtxoRef,
    /// Contributor payment credential (vkey hash) written into the datum.
    contributor_payment_credential: Bytes,
    /// Contributor staking credential (vkey hash) written into the datum.
    contributor_stake_credential: Bytes,
    /// Min-UTxO lovelace top-up added to the bounty output.
    min_ada: Int,
    /// Updated `initial_value` lovelace entry for the bounty datum.
    initial_funds: Int,
    /// Settings UTxO referenced for protocol context.
    settings_ref: UtxoRef,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
    }

    collateral {
        from: Contributor,
        min_amount: Ada(5000000),
    }

    input contributor_input {
        from: Contributor,
        min_amount: min_utxo(contributor_output) + Ada(min_ada) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Assign {},
    }

    output bounty_utxo {
        to: Script,
        amount: current + Ada(min_ada), // 2 * minAda
        datum: GithoneyDatum {
            admin_payment_credential: current.admin_payment_credential,
            maintainer_address: current.maintainer_address,
            contributor_address: OptionAddress::Some {
                address: CardanoAddress {
                    payment_credential: CardanoCredential::VerificationKey {
                        VerificationKey: contributor_payment_credential,
                    },
                    staking_credential: OptionAddressCardanoCredential::Some {
                        stakeCredetial: StakeCredWrapper::Inline {
                            VerificationKey: CardanoCredential::VerificationKey {
                                VerificationKey: contributor_stake_credential,
                            },
                        },
                    },
                },
            },
            bounty_reward_fee: current.bounty_reward_fee,
            deadline: current.deadline,
            merged: current.merged,
            initial_value: {
                "": {
                    "": initial_funds,
                },
            },
        },
    }

    output contributor_output {
        to: Contributor,
        amount: contributor_input - fees - Ada(min_ada),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    metadata {
        674: "Githoney: Assign contributor",
    }
}

/// Assign a reporter to a bug bounty. Same effect as `assign_bounty`, but the
/// maintainer pays the min-ADA top-up while the reporter's credentials go into the datum.
tx assign_bug_bounty(
    /// The bounty UTxO being assigned.
    bounty_ref: UtxoRef,
    /// Reporter payment credential (vkey hash) written into the datum.
    contributor_payment_credential: Bytes,
    /// Reporter staking credential (vkey hash) written into the datum.
    contributor_stake_credential: Bytes,
    /// Min-UTxO lovelace top-up added to the bounty output (paid by the maintainer).
    min_ada: Int,
    /// Updated `initial_value` lovelace entry for the bounty datum.
    initial_funds: Int,
    /// Settings UTxO referenced for protocol context.
    settings_ref: UtxoRef,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
    }

    collateral {
        from: Maintainer,
        min_amount: Ada(5000000),
    }

    input maintainer_input {
        from: Maintainer,
        min_amount: min_utxo(maintainer_output) + Ada(min_ada) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Assign {},
    }

    output bounty_utxo {
        to: Script,
        amount: current + Ada(min_ada),
        datum: GithoneyDatum {
            admin_payment_credential: current.admin_payment_credential,
            maintainer_address: current.maintainer_address,
            contributor_address: OptionAddress::Some {
                address: CardanoAddress {
                    payment_credential: CardanoCredential::VerificationKey {
                        VerificationKey: contributor_payment_credential,
                    },
                    staking_credential: OptionAddressCardanoCredential::Some {
                        stakeCredetial: StakeCredWrapper::Inline {
                            VerificationKey: CardanoCredential::VerificationKey {
                                VerificationKey: contributor_stake_credential,
                            },
                        },
                    },
                },
            },
            bounty_reward_fee: current.bounty_reward_fee,
            deadline: current.deadline,
            merged: current.merged,
            initial_value: {
                "": {
                    "": initial_funds,
                },
            },
        },
    }

    output maintainer_output {
        to: Maintainer,
        amount: maintainer_input - fees - Ada(min_ada),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    metadata {
        674: "Githoney: Assign bug bounty contributor",
    }
}

/// Admin closes a never-assigned bounty: refund the reward to the maintainer and burn the bounty NFT.
tx close_bounty_unassigned(
    /// Asset name of the bounty NFT to burn.
    bounty_id: Bytes,
    /// The bounty UTxO being closed.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace returned to the maintainer.
    min_ada: Int,
    /// Policy id of the bounty NFT.
    minting_policy_id: Bytes,
    /// Amount of reward refunded to the maintainer.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Settings UTxO referenced for protocol context.
    settings_ref: UtxoRef,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Bounty deadline (validated against the validity window).
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
    }

    collateral {
        from: Admin,
        min_amount: Ada(5000000),
    }

    input admin_input {
        from: Admin,
        min_amount: min_utxo(admin_output) + min_utxo(maintainer_output) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Close {},
    }

    mint {
        amount: AnyAsset(minting_policy_id, bounty_id, -1),
        redeemer: (),
    }

    output maintainer_output {
        to: Maintainer,
        amount: Ada(min_ada) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
    }

    output admin_output {
        to: Admin,
        amount: admin_input - fees,
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    signers {
        Admin,
    }

    metadata {
        674: "Githoney: Close unassigned bounty",
    }
}

/// Admin closes a never-assigned bounty that has sponsor funds: refund the
/// maintainer, refund the sponsor's added tokens, and burn the bounty NFT.
tx close_bounty_unassigned_sponsored(
    /// Asset name of the bounty NFT to burn.
    bounty_id: Bytes,
    /// The bounty UTxO being closed.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace returned to the maintainer.
    min_ada: Int,
    /// Policy id of the bounty NFT.
    minting_policy_id: Bytes,
    /// Amount of reward refunded to the maintainer.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Settings UTxO referenced for protocol context.
    settings_ref: UtxoRef,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Amount of sponsor tokens refunded to the sponsor.
    refundings_amount: Int,
    /// Asset name of the sponsor's refunded token.
    refundings_asset_name: Bytes,
    /// Policy id of the sponsor's refunded token.
    refundings_policy_id: Bytes,
    /// Bounty deadline (validated against the validity window).
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
    }

    collateral {
        from: Admin,
        min_amount: Ada(5000000),
    }

    input admin_input {
        from: Admin,
        min_amount: min_utxo(admin_output) + min_utxo(maintainer_output) + min_utxo(sponsor_output) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Close {},
    }

    mint {
        amount: AnyAsset(minting_policy_id, bounty_id, -1),
        redeemer: (),
    }

    output maintainer_output {
        to: Maintainer,
        amount: Ada(min_ada) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
    }

    output admin_output {
        to: Admin,
        amount: admin_input - fees - min_utxo(sponsor_output),
    }

    output sponsor_output {
        to: Sponsor,
        amount: AnyAsset(refundings_policy_id, refundings_asset_name, refundings_amount) + min_utxo(sponsor_output),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    signers {
        Admin,
    }

    metadata {
        674: "Githoney: Close unassigned and sponsored bounty",
    }
}

/// Admin closes an assigned-but-unmerged bounty: refund the reward to the
/// maintainer, return min-ADA to both maintainer and contributor, and burn the bounty NFT.
tx close_bounty_assigned(
    /// Asset name of the bounty NFT to burn.
    bounty_id: Bytes,
    /// The bounty UTxO being closed.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace returned to both maintainer and contributor.
    min_ada: Int,
    /// Policy id of the bounty NFT.
    minting_policy_id: Bytes,
    /// Amount of reward refunded to the maintainer.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Settings UTxO referenced for protocol context.
    settings_ref: UtxoRef,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Bounty deadline (validated against the validity window).
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,

) {
    reference contract {
        ref: settings_ref,
    }

    collateral {
        from: Admin,
        min_amount: Ada(5000000),
    }

    input admin_input {
        from: Admin,
        min_amount: min_utxo(admin_output) + min_utxo(maintainer_output) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Close {},
    }

    mint {
        amount: AnyAsset(minting_policy_id, bounty_id, -1),
        redeemer: (),
    }

    output maintainer_output {
        to: Maintainer,
        amount: Ada(min_ada) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
    }

    output contributor_output {
        to: Contributor,
        amount: Ada(min_ada),
    }

    output admin_output {
        to: Admin,
        amount: admin_input - fees,
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    signers {
        Admin,
    }

    metadata {
        674: "Githoney: Close assigned bounty",
    }
}

/// Admin closes an assigned-but-unmerged bounty that has sponsor funds: refund
/// the maintainer, return min-ADA to maintainer and contributor, refund the
/// sponsor's added tokens, and burn the bounty NFT.
tx close_bounty_assigned_sponsored(
    /// Asset name of the bounty NFT to burn.
    bounty_id: Bytes,
    /// The bounty UTxO being closed.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace returned to both maintainer and contributor.
    min_ada: Int,
    /// Policy id of the bounty NFT.
    minting_policy_id: Bytes,
    /// Amount of reward refunded to the maintainer.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Settings UTxO referenced for protocol context.
    settings_ref: UtxoRef,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Amount of sponsor tokens refunded to the sponsor.
    refundings_amount: Int,
    /// Asset name of the sponsor's refunded token.
    refundings_asset_name: Bytes,
    /// Policy id of the sponsor's refunded token.
    refundings_policy_id: Bytes,
    /// Bounty deadline (validated against the validity window).
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
    }

    collateral {
        from: Admin,
        min_amount: Ada(5000000),
    }

    input admin_input {
        from: Admin,
        min_amount: min_utxo(admin_output) + min_utxo(maintainer_output) + min_utxo(sponsor_output) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Close {},
    }

    mint {
        amount: AnyAsset(minting_policy_id, bounty_id, -1),
        redeemer: (),
    }

    output maintainer_output {
        to: Maintainer,
        amount: Ada(min_ada) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
    }

    output contributor_output {
        to: Contributor,
        amount: Ada(min_ada),
    }

    output admin_output {
        to: Admin,
        amount: admin_input - fees - min_utxo(sponsor_output),
    }

    output sponsor_output {
        to: Sponsor,
        amount: AnyAsset(refundings_policy_id, refundings_asset_name, refundings_amount) + min_utxo(sponsor_output),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    signers {
        Admin,
    }

    metadata {
        674: "Githoney: Close assigned and sponsored bounty",
    }
}

/// Admin marks the bounty merged, takes the GitHoney reward-fee cut, and
/// returns the maintainer's min-ADA. After this the contributor can claim.
tx merge_bounty(
    /// The bounty UTxO being merged.
    bounty_ref: UtxoRef,
    /// Reward-token amount GitHoney takes as its fee.
    githoney_fee: Int,
    /// Min-UTxO lovelace returned to the maintainer.
    min_ada: Int,
    /// Asset name of the reward token the fee is taken from.
    reward_asset_name: Bytes,
    /// Policy id of the reward token the fee is taken from.
    reward_policy_id: Bytes,
    /// Script-fee amount (unused in the body; kept for ABI stability).
    script_fee: Int,
    /// Updated `initial_value` lovelace entry for the bounty datum.
    initial_funds: Int,
    /// Settings UTxO referenced for protocol context.
    settings_ref: UtxoRef,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
    }

    collateral {
        from: Admin,
        min_amount: Ada(5000000),
    }

    input admin_input {
        from: Admin,
        min_amount: min_utxo(githoney_output) + fees + min_utxo(admin_output),
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Merge {},
    }


    output bounty_utxo {
        to: Script,
        amount: current - AnyAsset(reward_policy_id, reward_asset_name, githoney_fee) - Ada(min_ada),
        datum: GithoneyDatum {
            admin_payment_credential: current.admin_payment_credential,
            maintainer_address: current.maintainer_address,
            contributor_address: current.contributor_address,
            bounty_reward_fee: current.bounty_reward_fee,
            deadline: current.deadline,
            merged: true,
            initial_value: {
                "": {
                    "": initial_funds,
                },
            },
        },
    }

    output githoney_output {
        to: GitHoneyAddr,
        amount: AnyAsset(reward_policy_id, reward_asset_name, githoney_fee) + min_utxo(githoney_output),
    }

    output maintainer_output {
        to: Maintainer,
        amount: Ada(min_ada),
    }

    output admin_output {
        to: Admin,
        // NOTE: admin pays the min ada to create the githoney output (1168010 lovelace)
        amount: admin_input - fees - min_utxo(githoney_output),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    signers {
        Admin,
    }

    metadata {
        674: "Githoney: Merge bounty",
    }
}

/// Contributor claims the full reward from a merged bounty and burns the bounty NFT.
tx claim_bounty(
    /// Asset name of the bounty NFT to burn.
    bounty_id: Bytes,
    /// The bounty UTxO being claimed.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace floor (unused in the body; kept for ABI stability).
    min_ada: Int,
    /// Policy id of the bounty NFT.
    minting_policy_id: Bytes,
    /// Settings UTxO referenced for protocol context.
    settings_ref: UtxoRef,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference contract {
        ref: settings_ref,
    }

    collateral {
        from: Contributor,
        min_amount: Ada(5000000),
    }

    input contributor_input {
        from: Contributor,
        min_amount: min_utxo(contributor_output) + fees,
    }

    input current {
        ref: bounty_ref,
        datum_is: GithoneyDatum,
        redeemer: GithoneyContractRedeemers::Claim {},
    }

    mint {
        amount: AnyAsset(minting_policy_id, bounty_id, -1),
        redeemer: (),
    }

    output contributor_output {
        to: Contributor,
        amount: contributor_input + current - AnyAsset(minting_policy_id, bounty_id, 1) - fees,
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    metadata {
        674: "Githoney: claim bounty",
    }
}
