/// Repository owner who creates and funds a bounty, and recovers funds if it is closed unassigned.
party Maintainer;
/// Developer assigned to a bounty who claims the reward once the work is merged.
party Contributor;
/// GitHoney Plutus validator address that locks the settings and bounty UTxOs.
party Vault;

/// GitHoney operator key. Signs `merge_bounty` and every `close_bounty_*` transaction.
party Admin;
/// GitHoney fee-collection wallet. Receives the creation fee and the merge reward fee.
party GitHoney;
/// Third party that tops up an existing bounty's reward via `add_bounty_rewards`.
party Sponsor;

env {
    /// Published GitHoney settings UTxO, referenced by every bounty transaction.
    settings_ref: UtxoRef,

    /// Admin payment credential (vkey hash) recorded in every bounty datum.
    admin_payment_key: Bytes,

    /// Minting policy id of the bounty NFT.
    bounty_policy_id: Bytes,
}

// A full Cardano address: payment credential plus optional staking credential.
type CardanoAddress {
    payment_credential: CardanoCredential,
    staking_credential: OptionalStakeCredential,
}

// Redeemers accepted by the bounty validator, one per lifecycle action.
type BountyRedeemer {
    AddRewards,
    Assign,
    Merge,
    Close,
    Claim,
}

// Datum of the global settings UTxO: fee-collection address and fee schedule.
type SettingsDatum {
    githoney_address: CardanoAddress,
    bounty_creation_fee: Int,
    bounty_reward_fee: Int,
}

// Optional Cardano address (used for the not-yet-assigned contributor).
type OptionalAddress {
    Some {
        address: CardanoAddress,
    },
    None,
}

// A Cardano credential — either a verification-key hash or a script hash.
type CardanoCredential {
    VerificationKey {
        VerificationKey: Bytes,
    },
    Script {
        Script: Bytes,
    },
}

// A staking credential — inline (a credential) or a pointer.
type StakeCredential {
    Inline {
        VerificationKey: CardanoCredential,
    },
    Pointer {
        slotNumber: Int,
        transactionIndex: Int,
        certificateIndex: Int,
    },
}

// Optional staking credential carried inside `CardanoAddress`.
type OptionalStakeCredential {
    Some {
        stakeCredetial: StakeCredential,
    },
    None,
}

// Datum of a bounty UTxO: parties, reward fee, deadline, merge flag, and locked value.
type BountyDatum {
    admin_payment_credential: CardanoCredential,
    maintainer_address: CardanoAddress,
    contributor_address: OptionalAddress,
    bounty_reward_fee: Int,
    deadline: Int,
    merged: Bool,
    initial_value: Map<Bytes, Map<Bytes, Int>>,
}

// ------------------------------------------------------------------
// Functions
// ------------------------------------------------------------------

// Build a verification-key credential from its key hash.
fn vkey_credential(hash: Bytes) -> CardanoCredential {
    CardanoCredential::VerificationKey {
        VerificationKey: hash,
    }
}

// Build an address from payment and stake key hashes (inline stake credential).
fn vkey_address(payment_key: Bytes, stake_key: Bytes) -> CardanoAddress {
    CardanoAddress {
        payment_credential: vkey_credential(payment_key),
        staking_credential: OptionalStakeCredential::Some {
            stakeCredetial: StakeCredential::Inline {
                VerificationKey: vkey_credential(stake_key),
            },
        },
    }
}

/// Create a bounty whose reward is a native token, minting the bounty NFT and
/// paying the creation fee to GitHoney.
tx create_bounty_with_token(
    /// Asset name of the bounty NFT to mint.
    bounty_id: Bytes,
    /// Maintainer payment credential (vkey hash).
    maintainer_payment_key: Bytes,
    /// Maintainer staking credential (vkey hash).
    maintainer_stake_key: Bytes,
    /// Min-UTxO lovelace floor for the bounty output.
    min_ada: Int,
    // NOTE - Since you cannot iterate over lists, we use a fixed asset.
    /// Amount of the reward token to lock.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Bounty deadline written into the datum.
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference settings {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Maintainer,
        min_amount: Ada(5000000),
    }

    input funds {
        from: Maintainer,
        min_amount: min_utxo(new_bounty) + min_utxo(change) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount) + Ada(settings.bounty_creation_fee) + fees,
    }

    mint {
        amount: AnyAsset(bounty_policy_id, bounty_id, 1),
        redeemer: (),
    }

    output new_bounty {
        to: Vault,
        amount: Ada(min_ada) + AnyAsset(bounty_policy_id, bounty_id, 1) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
        datum: BountyDatum {
            admin_payment_credential: vkey_credential(admin_payment_key),
            maintainer_address:  vkey_address(maintainer_payment_key, maintainer_stake_key),
            contributor_address: OptionalAddress::None {},
            bounty_reward_fee: settings.bounty_reward_fee,
            deadline: time_limit,
            merged: false,
            initial_value: {
                reward_policy_id: {
                    reward_asset_name: reward_amount,
                },
                "": {
                    "": min_ada,
                },
            },
        },
    }

    output fee{
        to: GitHoney,
        amount: Ada(settings.bounty_creation_fee),
    }

    output change {
        to: Maintainer,
        amount: funds - Ada(settings.bounty_creation_fee) - fees - AnyAsset(reward_policy_id, reward_asset_name, reward_amount) - Ada(min_ada),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }
}

/// Create a bounty whose reward is ADA, minting the bounty NFT and paying the
/// creation fee to GitHoney.
tx create_bounty_with_lovelace(
    /// Asset name of the bounty NFT to mint.
    bounty_id: Bytes,
    /// Maintainer payment credential (vkey hash).
    maintainer_payment_key: Bytes,
    /// Maintainer staking credential (vkey hash).
    maintainer_stake_key: Bytes,
    /// Min-UTxO lovelace floor for the bounty output.
    min_ada: Int,
    /// Lovelace reward amount to lock.
    reward_amount: Int,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Bounty deadline written into the datum.
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference settings {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Maintainer,
        min_amount: Ada(5000000),
    }

    input funds {
        from: Maintainer,
        min_amount: min_utxo(new_bounty) + min_utxo(change) + Ada(settings.bounty_creation_fee + reward_amount) + fees,
    }

    mint {
        amount: AnyAsset(bounty_policy_id, bounty_id, 1),
        redeemer: (),
    }

    output new_bounty {
        to: Vault,
        amount: Ada(min_ada + reward_amount) + AnyAsset(bounty_policy_id, bounty_id, 1),
        datum: BountyDatum {
            admin_payment_credential: vkey_credential(admin_payment_key),
            maintainer_address: vkey_address(maintainer_payment_key, maintainer_stake_key),
            contributor_address: OptionalAddress::None {},
            bounty_reward_fee: settings.bounty_reward_fee,
            deadline: time_limit,
            merged: false,
            initial_value: {
                "": {
                    "": min_ada + reward_amount,
                },
            },
        },
    }

    output fee{
        to: GitHoney,
        amount: Ada(settings.bounty_creation_fee),
    }

    output change {
        to: Maintainer,
        amount: funds - Ada(settings.bounty_creation_fee + reward_amount + min_ada) - fees,
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    metadata{
        674: "Githoney: Create bounty",
    }
}

/// Sponsor tops up an existing bounty with additional reward tokens.
tx add_bounty_rewards(
    /// The bounty UTxO being topped up.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace floor (unused in the body; kept for ABI stability).
    minAda: Int,
    /// Amount of reward token the sponsor adds.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Updated `initial_value` lovelace entry for the bounty datum.
    initial_rewards: Int,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference settings {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Sponsor,
        min_amount: Ada(5000000),
    }

    input funds {
        from: Sponsor,
        min_amount: min_utxo(change) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount) + fees,
    }

    input bounty {
        ref: bounty_ref,
        datum_is: BountyDatum,
        redeemer: BountyRedeemer::AddRewards {},
    }

    output updated_bounty {
        to: Vault,
        amount: bounty + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
        datum: BountyDatum {
            admin_payment_credential: bounty.admin_payment_credential,
            maintainer_address: bounty.maintainer_address,
            contributor_address: bounty.contributor_address,
            bounty_reward_fee: bounty.bounty_reward_fee,
            deadline: bounty.deadline,
            merged: bounty.merged,
            initial_value: {
                "": {
                    "": initial_rewards,
                },
            },
        },
    }

    output change {
        to: Sponsor,
        amount: funds - fees - AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    metadata {
        674: "Githoney: Add funds",
    }
}

/// Contributor assigns themselves to a bounty, topping up its min-ADA and
/// writing their address into the datum. The contributor funds the top-up.
tx assign_bounty(
    /// The bounty UTxO being assigned.
    bounty_ref: UtxoRef,
    /// Contributor payment credential (vkey hash) written into the datum.
    contributor_payment_credential: Bytes,
    /// Contributor staking credential (vkey hash) written into the datum.
    contributor_stake_credential: Bytes,
    /// Min-UTxO lovelace top-up added to the bounty output.
    min_ada: Int,
    /// Updated `initial_value` lovelace entry for the bounty datum.
    initial_funds: Int,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference settings {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Contributor,
        min_amount: Ada(5000000),
    }

    input funds {
        from: Contributor,
        min_amount: min_utxo(change) + Ada(min_ada) + fees,
    }

    input bounty {
        ref: bounty_ref,
        datum_is: BountyDatum,
        redeemer: BountyRedeemer::Assign {},
    }

    output updated_bounty {
        to: Vault,
        amount: bounty + Ada(min_ada), // 2 * minAda
        datum: BountyDatum {
            admin_payment_credential: bounty.admin_payment_credential,
            maintainer_address: bounty.maintainer_address,
            contributor_address: OptionalAddress::Some {
                address: vkey_address(contributor_payment_credential, contributor_stake_credential),
            },
            bounty_reward_fee: bounty.bounty_reward_fee,
            deadline: bounty.deadline,
            merged: bounty.merged,
            initial_value: {
                "": {
                    "": initial_funds,
                },
            },
        },
    }

    output change {
        to: Contributor,
        amount: funds - fees - Ada(min_ada),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    metadata {
        674: "Githoney: Assign contributor",
    }
}

/// Assign a reporter to a bug bounty. Same effect as `assign_bounty`, but the
/// maintainer pays the min-ADA top-up while the reporter's credentials go into the datum.
tx assign_bug_bounty(
    /// The bounty UTxO being assigned.
    bounty_ref: UtxoRef,
    /// Reporter payment credential (vkey hash) written into the datum.
    contributor_payment_credential: Bytes,
    /// Reporter staking credential (vkey hash) written into the datum.
    contributor_stake_credential: Bytes,
    /// Min-UTxO lovelace top-up added to the bounty output (paid by the maintainer).
    min_ada: Int,
    /// Updated `initial_value` lovelace entry for the bounty datum.
    initial_funds: Int,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference settings {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Maintainer,
        min_amount: Ada(5000000),
    }

    input funds {
        from: Maintainer,
        min_amount: min_utxo(change) + Ada(min_ada) + fees,
    }

    input bounty {
        ref: bounty_ref,
        datum_is: BountyDatum,
        redeemer: BountyRedeemer::Assign {},
    }

    output updated_bounty {
        to: Vault,
        amount: bounty + Ada(min_ada),
        datum: BountyDatum {
            admin_payment_credential: bounty.admin_payment_credential,
            maintainer_address: bounty.maintainer_address,
            contributor_address: OptionalAddress::Some {
                address: vkey_address(contributor_payment_credential, contributor_stake_credential),
            },
            bounty_reward_fee: bounty.bounty_reward_fee,
            deadline: bounty.deadline,
            merged: bounty.merged,
            initial_value: {
                "": {
                    "": initial_funds,
                },
            },
        },
    }

    output change {
        to: Maintainer,
        amount: funds - fees - Ada(min_ada),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    metadata {
        674: "Githoney: Assign bug bounty contributor",
    }
}

/// Admin closes a never-assigned bounty: refund the reward to the maintainer and burn the bounty NFT.
tx close_bounty_unassigned(
    /// Asset name of the bounty NFT to burn.
    bounty_id: Bytes,
    /// The bounty UTxO being closed.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace returned to the maintainer.
    min_ada: Int,
    /// Amount of reward refunded to the maintainer.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Bounty deadline (validated against the validity window).
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference settings {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Admin,
        min_amount: Ada(5000000),
    }

    input funds {
        from: Admin,
        min_amount: min_utxo(change) + min_utxo(reward) + fees,
    }

    input bounty {
        ref: bounty_ref,
        datum_is: BountyDatum,
        redeemer: BountyRedeemer::Close {},
    }

    mint {
        amount: AnyAsset(bounty_policy_id, bounty_id, -1),
        redeemer: (),
    }

    output reward {
        to: Maintainer,
        amount: Ada(min_ada) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
    }

    output change {
        to: Admin,
        amount: funds - fees,
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    signers {
        Admin,
    }

    metadata {
        674: "Githoney: Close unassigned bounty",
    }
}

/// Admin closes a never-assigned bounty that has sponsor funds: refund the
/// maintainer, refund the sponsor's added tokens, and burn the bounty NFT.
tx close_bounty_unassigned_sponsored(
    /// Asset name of the bounty NFT to burn.
    bounty_id: Bytes,
    /// The bounty UTxO being closed.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace returned to the maintainer.
    min_ada: Int,
    /// Amount of reward refunded to the maintainer.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Amount of sponsor tokens refunded to the sponsor.
    refundings_amount: Int,
    /// Asset name of the sponsor's refunded token.
    refundings_asset_name: Bytes,
    /// Policy id of the sponsor's refunded token.
    refundings_policy_id: Bytes,
    /// Bounty deadline (validated against the validity window).
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference settings {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Admin,
        min_amount: Ada(5000000),
    }

    input funds {
        from: Admin,
        min_amount: min_utxo(change) + min_utxo(reward) + min_utxo(refund) + fees,
    }

    input bounty {
        ref: bounty_ref,
        datum_is: BountyDatum,
        redeemer: BountyRedeemer::Close {},
    }

    mint {
        amount: AnyAsset(bounty_policy_id, bounty_id, -1),
        redeemer: (),
    }

    output reward {
        to: Maintainer,
        amount: Ada(min_ada) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
    }

    output change {
        to: Admin,
        amount: funds - fees - min_utxo(refund),
    }

    output refund {
        to: Sponsor,
        amount: AnyAsset(refundings_policy_id, refundings_asset_name, refundings_amount) + min_utxo(refund),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    signers {
        Admin,
    }

    metadata {
        674: "Githoney: Close unassigned and sponsored bounty",
    }
}

/// Admin closes an assigned-but-unmerged bounty: refund the reward to the
/// maintainer, return min-ADA to both maintainer and contributor, and burn the bounty NFT.
tx close_bounty_assigned(
    /// Asset name of the bounty NFT to burn.
    bounty_id: Bytes,
    /// The bounty UTxO being closed.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace returned to both maintainer and contributor.
    min_ada: Int,
    /// Amount of reward refunded to the maintainer.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Bounty deadline (validated against the validity window).
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,

) {
    reference settings {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Admin,
        min_amount: Ada(5000000),
    }

    input funds {
        from: Admin,
        min_amount: min_utxo(change) + min_utxo(reward) + fees,
    }

    input bounty {
        ref: bounty_ref,
        datum_is: BountyDatum,
        redeemer: BountyRedeemer::Close {},
    }

    mint {
        amount: AnyAsset(bounty_policy_id, bounty_id, -1),
        redeemer: (),
    }

    output reward {
        to: Maintainer,
        amount: Ada(min_ada) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
    }

    output deposit {
        to: Contributor,
        amount: Ada(min_ada),
    }

    output change {
        to: Admin,
        amount: funds - fees,
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    signers {
        Admin,
    }

    metadata {
        674: "Githoney: Close assigned bounty",
    }
}

/// Admin closes an assigned-but-unmerged bounty that has sponsor funds: refund
/// the maintainer, return min-ADA to maintainer and contributor, refund the
/// sponsor's added tokens, and burn the bounty NFT.
tx close_bounty_assigned_sponsored(
    /// Asset name of the bounty NFT to burn.
    bounty_id: Bytes,
    /// The bounty UTxO being closed.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace returned to both maintainer and contributor.
    min_ada: Int,
    /// Amount of reward refunded to the maintainer.
    reward_amount: Int,
    /// Asset name of the reward token.
    reward_asset_name: Bytes,
    /// Policy id of the reward token.
    reward_policy_id: Bytes,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Amount of sponsor tokens refunded to the sponsor.
    refundings_amount: Int,
    /// Asset name of the sponsor's refunded token.
    refundings_asset_name: Bytes,
    /// Policy id of the sponsor's refunded token.
    refundings_policy_id: Bytes,
    /// Bounty deadline (validated against the validity window).
    time_limit: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference settings {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Admin,
        min_amount: Ada(5000000),
    }

    input funds {
        from: Admin,
        min_amount: min_utxo(change) + min_utxo(reward) + min_utxo(refund) + fees,
    }

    input bounty {
        ref: bounty_ref,
        datum_is: BountyDatum,
        redeemer: BountyRedeemer::Close {},
    }

    mint {
        amount: AnyAsset(bounty_policy_id, bounty_id, -1),
        redeemer: (),
    }

    output reward {
        to: Maintainer,
        amount: Ada(min_ada) + AnyAsset(reward_policy_id, reward_asset_name, reward_amount),
    }

    output deposit {
        to: Contributor,
        amount: Ada(min_ada),
    }

    output change {
        to: Admin,
        amount: funds - fees - min_utxo(refund),
    }

    output refund {
        to: Sponsor,
        amount: AnyAsset(refundings_policy_id, refundings_asset_name, refundings_amount) + min_utxo(refund),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    signers {
        Admin,
    }

    metadata {
        674: "Githoney: Close assigned and sponsored bounty",
    }
}

/// Admin marks the bounty merged, takes the GitHoney reward-fee cut, and
/// returns the maintainer's min-ADA. After this the contributor can claim.
tx merge_bounty(
    /// The bounty UTxO being merged.
    bounty_ref: UtxoRef,
    /// Reward-token amount GitHoney takes as its fee.
    githoney_fee: Int,
    /// Min-UTxO lovelace returned to the maintainer.
    min_ada: Int,
    /// Asset name of the reward token the fee is taken from.
    reward_asset_name: Bytes,
    /// Policy id of the reward token the fee is taken from.
    reward_policy_id: Bytes,
    /// Script-fee amount (unused in the body; kept for ABI stability).
    script_fee: Int,
    /// Updated `initial_value` lovelace entry for the bounty datum.
    initial_funds: Int,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference settings {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Admin,
        min_amount: Ada(5000000),
    }

    input funds {
        from: Admin,
        min_amount: min_utxo(fee) + fees + min_utxo(change),
    }

    input bounty {
        ref: bounty_ref,
        datum_is: BountyDatum,
        redeemer: BountyRedeemer::Merge {},
    }


    output updated_bounty {
        to: Vault,
        amount: bounty - AnyAsset(reward_policy_id, reward_asset_name, githoney_fee) - Ada(min_ada),
        datum: BountyDatum {
            admin_payment_credential: bounty.admin_payment_credential,
            maintainer_address: bounty.maintainer_address,
            contributor_address: bounty.contributor_address,
            bounty_reward_fee: bounty.bounty_reward_fee,
            deadline: bounty.deadline,
            merged: true,
            initial_value: {
                "": {
                    "": initial_funds,
                },
            },
        },
    }

    output fee {
        to: GitHoney,
        amount: AnyAsset(reward_policy_id, reward_asset_name, githoney_fee) + min_utxo(fee),
    }

    output deposit {
        to: Maintainer,
        amount: Ada(min_ada),
    }

    output change {
        to: Admin,
        // NOTE: admin pays the min ada to create the fee output (1168010 lovelace)
        amount: funds - fees - min_utxo(fee),
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    signers {
        Admin,
    }

    metadata {
        674: "Githoney: Merge bounty",
    }
}

/// Contributor claims the full reward from a merged bounty and burns the bounty NFT.
tx claim_bounty(
    /// Asset name of the bounty NFT to burn.
    bounty_id: Bytes,
    /// The bounty UTxO being claimed.
    bounty_ref: UtxoRef,
    /// Min-UTxO lovelace floor (unused in the body; kept for ABI stability).
    min_ada: Int,
    /// Validity-window lower bound (slot).
    since: Int,
    /// Validity-window upper bound (slot).
    until: Int,
) {
    reference settings {
        ref: settings_ref,
        datum_is: SettingsDatum,
    }

    collateral {
        from: Contributor,
        min_amount: Ada(5000000),
    }

    input funds {
        from: Contributor,
        min_amount: min_utxo(reward) + fees,
    }

    input bounty {
        ref: bounty_ref,
        datum_is: BountyDatum,
        redeemer: BountyRedeemer::Claim {},
    }

    mint {
        amount: AnyAsset(bounty_policy_id, bounty_id, -1),
        redeemer: (),
    }

    output reward {
        to: Contributor,
        amount: funds + bounty - AnyAsset(bounty_policy_id, bounty_id, 1) - fees,
    }

    validity {
        until_slot: until,
        since_slot: since,
    }

    metadata {
        674: "Githoney: claim bounty",
    }
}
